--cpu Cortex-M0
"tfg_programa_placa_base_v1\startup_stm32f030x6.o"
"tfg_programa_placa_base_v1\main.o"
"tfg_programa_placa_base_v1\stm32f0xx_it.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_msp.o"
"tfg_programa_placa_base_v1\configuracion.o"
"tfg_programa_placa_base_v1\funcionalidad.o"
"tfg_programa_placa_base_v1\hal.o"
"tfg_programa_placa_base_v1\comunicaciones.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_adc.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_adc_ex.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_rcc.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_rcc_ex.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_i2c.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_i2c_ex.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_gpio.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_dma.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_cortex.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_pwr.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_pwr_ex.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_flash.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_flash_ex.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_exti.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_tim.o"
"tfg_programa_placa_base_v1\stm32f0xx_hal_tim_ex.o"
"tfg_programa_placa_base_v1\system_stm32f0xx.o"
--strict --scatter "TFG_Programa_Placa_base_v1\TFG_Programa_Placa_base_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFG_Programa_Placa_base_v1.map" -o TFG_Programa_Placa_base_v1\TFG_Programa_Placa_base_v1.axf